Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 05 Jul 2026 11:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D46:2C3047:FF7848:1023B5F:6A4A3D11
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700069-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783250193.171007,VS0,VE508
Vary: Accept-Encoding
X-Fastly-Request-ID: bff06cc935d2c6724b7447e4d1d752924d052bc3

