Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 05 Jul 2026 09:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 176E:1EC29:E09ADD:E31617:6A4A1BCD
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:21 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700082-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783250181.145306,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 98259d1b02913f337b0fbe288b3dc106b4e569fc

