Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 05 Jul 2026 09:13:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A28A:185C90:E48BE4:E70BF8:6A4A1DD9
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:13 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700066-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783250173.015111,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: d867294ed9c811df9b1ba86d09892fc5e9f8c680

