Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sun, 05 Jul 2026 11:26:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4624:1BDB9A:1028596:1054947:6A4A3D03
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:19 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700035-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783250179.218054,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: acadbd58ef6982e98f6c09a650cc7c96444cd61d

