Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 05 Jul 2026 11:26:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6720:38DE28:10191D9:1045594:6A4A3CFE
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:14 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700091-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783250174.165066,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: 5aa7a6b95459e45afcd3c8f05ec9b9282a5de8b1

