Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 05 Jul 2026 11:26:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CCC:2FF7C1:FFFB56:102BEFD:6A4A3D04
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:20 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700042-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783250180.101734,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 916889d68002362ae4f3f4e37d31e101fa4f1e3c

