Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 05 Jul 2026 11:26:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 214E:38DE28:10192ED:10456A5:6A4A3CFD
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:15 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700033-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783250176.598594,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: e505d029c25241bcc42819acb1acf00df489cc9c

