Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 05 Jul 2026 03:30:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6884:35D471:A5A810:A778E7:6A49CD86
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:33 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700045-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783250193.191002,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 3898362362cf1cc0fed9768a99474de3169349ff

