Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 05 Jul 2026 11:26:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE48:10A2CA:10059D0:1031DBD:6A4A3CFE
Accept-Ranges: bytes
Age: 0
Date: Sun, 05 Jul 2026 11:16:16 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjaa8190058-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1783250176.869947,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: fa9a8c193ecde8f2f1d169f66853a72f5f80a985

